# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-02 20:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Node',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('location', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('unit', models.CharField(max_length=5)),
            ],
        ),
        migrations.AddField(
            model_name='node',
            name='sensors',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='nodeapp.Sensor'),
        ),
    ]
