# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-02 20:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nodeapp', '0002_auto_20160902_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensor',
            name='node',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='sensors', to='nodeapp.Node'),
        ),
    ]
