# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-03 01:23
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nodeapp', '0003_auto_20160902_2054'),
    ]

    operations = [
        migrations.CreateModel(
            name='SensorData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=4)),
                ('time_stamp', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AlterField(
            model_name='sensor',
            name='node',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sensors', to='nodeapp.Node'),
        ),
        migrations.AddField(
            model_name='sensordata',
            name='sensor_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='data_point', to='nodeapp.Sensor'),
        ),
    ]
