# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-01 18:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='License',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=13)),
            ],
        ),
        migrations.CreateModel(
            name='LicenseStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField()),
                ('timeStamp', models.DateTimeField(auto_now=True)),
                ('license', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='validity', to='apiapp.License')),
            ],
        ),
    ]
